assets/translations/ar.json (before)
{
  "Home": "الرئيسية",
  "Products": "منتجاتنا",
  "About Us": "عن الشركة",
  "Contact Us": "تواصل معنا",
  "Call Now": "إتصل الان",
  "Al-Fatemia Engines": "الفاطمية للمحركات",
  "The first and only supplier for engines in middle east.": "المورد الاول و الاوحد للمواتير و المحركات في الوطن العربي",
  "Egyption Hands 100%": "بأيادي مصرية %100",
  "Lets Go": "هيا بنا",
  "The Future with Al-Fatemia": "المستقبل مع الفاطمية",
  "Your Trusted Supplier for Engines": "موردك الموثوق للمحركات",
  "Explore Now": "اكتشف الان",
  "Stand Motors": "محرك استاند",
  "Hood Motors": "محرك شفاط",
  "Ceiling Motors": "محرك سقف",
  "Blender Motors": "محرك خلاط",
  "The Trusted Supplier for engines": "موردك الموثوق للمحركات",
  "Our Products": "منتجاتنا",
  "Explore our engines power.": "اكتشف قوة محركات الفاطمية",
  "Stand Motor (S01)": "محرك استاند (S01)",
  "Hood Motor (H01)": "محرك شفاط (H01)",
  "Ceiling Motor(C01)": "محرك سقف (C01)",
  "Blinder Motor (B02)": "محرك (B02)",
  "Our Branches": "فروعنا",
  "El-Ula Plass": "العلا بلاس",
  "Head Office": "المقر الرئيسي",
  "16 Masr and Sudan Street, 2nd Industrial Zone, 10th of Ramadan City, Egypt": "١٦ شارع مصر والسودان، المنطقة الثانية الصناعية، العاشر من رمضان، مصر",
  "+20 101 516 9363": "٠١٠١٥١٦٩٣٦٣",
  "alfatemiaengines@gmail.com": "alfatemiaengines@gmail.com",
  "Socials": "التواصل الاجتماعي",
  "Facebook": "فيسبوك",
  "Instagram": "انستغرام",
  "Tiktok": "تيك توك",
  "Inquiries": "استفسارات",
  "For any inquiries, questions or commendations, please contact us.": "للاسئلة و الاستفسارات والمقترحات، برجاء التواصل معنا",
  "El-Ulaa Plus for Wholesale Products Trading": "العلا بلاس لتجاره السلع بالجمله",
  "abstract": "تأسست الفاطمية عام 2002 كشركة للتأسيس والعمل المعادن، ونالت الأفضلية والتميز بين الشركات، نزاهة التعامل وكسب ثقة العملاء مما ساهم في ذلك تشكيل سابقة تجارية عظيمة واستمرار الكثير العقود المبرمة بين الفاطميين وكل من الحكومة القطاع العام والقطاع الخاص منذ نشأتها الفاطمية تخصصت في تشكيل وشغل المعادن ومؤخرا وتمت إضافة أنشطة جديدة وهي صناعة المحركات الكهربائية جميع الأنواع والموديلات موتور مروحة السقف / وجميع أنواع الاستاندات - مواتير الخلاطات - وكذلك تصنيع اغطية وغيرها من المنتجات",
  "Get in Touch": "ابق علي اتصال",
  "Have Any Questions ?": "هل لديك آي سؤال ؟",
  "Feel free to reach out to us via the contact form below or give us a call at +20 10 1516 9363. We'd love to hear from you!": "لا تتردد في التواصل معنا عبر نموذج الاتصال أدناه أو اتصل بنا على ٠١٠١٥١٦٩٣٦٣. نحن نحب أن نسمع منك!",
  "Subject": "موضوع",
  "Body": "اكتب رسالتك",
  "Send": "إرسال",
  "Headquarters in Dubai": "فرع دبي",
  "Egypt Branch": "فرع جمهورية مصر العربية",
  "Dubai Branch": "فرع دبي",
  "Dubai deira , DBC building, office No.114": "ديرة دبي، مبنى DBC، مكتب رقم 114",
  "10th of Ramadan ,3rd industrial zone, plot No 1/5/31": "العاشر من رمضان المنطقة الصناعية الثالثة قطعة رقم 1/5/31",
  "Contact": "التواصل",
  "+971543557055": "+٩٧١٥٤٣٥٥٧٠٥٥",
  "+971583883825": "+٩٧١٥٨٣٨٨٣٨٢٥",
  "+97144487033": "+٩٧١٤٤٤٨٧٠٣٣",
  "Social Media Events": "منشورات وسائل التواصل",
  "Stoven Gas stove": "بوتجاز ستوفن",
  "stoven_script": "بوتجاز ستوفن خمسة شعلة مطابق لأعلى المواصفات القياسيه ستنانلس ستيل كامل مزود بمروحتين ومقتاح لكل من شعلتي الشواية والفرن تايمر اشعال ذاتي شواية لمبة اضاءة بالفرن الزجاج الحراري فرن اينملد ضد الصدأ الغاز الطبيعي وغاز البروبان عجل للحركة صنع بأيادي مصرية ضمان 10  سنوات",
  "6,Build 9,Obour BBuildings, Salah Salem Street, Egypt": "عمارات العبور، صلاح سالم، عماره ٩، الدور السادس",
  "Factory Address": "عنوان المصنع"
}

assets/translations/ar.json (after)
{
  "Home": "الرئيسية",
  "Products": "منتجاتنا",
  "About Us": "عن الشركة",
  "Contact Us": "تواصل معنا",
  "Call Now": "إتصل الان",
  "Al-Fatemia Engines": "الفاطمية للمحركات",
  "The first and only supplier for engines in middle east.": "المورد الاول و الاوحد للمواتير و المحركات في الوطن العربي",
  "Egyption Hands 100%": "بأيادي مصرية %100",
  "Lets Go": "هيا بنا",
  "The Future with Al-Fatemia": "المستقبل مع الفاطمية",
  "Your Trusted Supplier for Engines": "موردك الموثوق للمحركات",
  "Explore Now": "اكتشف الان",
  "Stand Motors": "محرك استاند",
  "Hood Motors": "محرك شفاط",
  "Ceiling Motors": "محرك سقف",
  "Blender Motors": "محرك خلاط",
  "The Trusted Supplier for engines": "موردك الموثوق للمحركات",
  "Our Products": "منتجاتنا",
  "Explore our engines power.": "اكتشف قوة محركات الفاطمية",
  "Stand Motor (S01)": "محرك استاند (S01)",
  "Hood Motor (H01)": "محرك شفاط (H01)",
  "Ceiling Motor(C01)": "محرك سقف (C01)",
  "Blinder Motor (B02)": "محرك (B02)",
  "Our Branches": "فروعنا",
  "El-Ula Plass": "العلا بلاس",
  "Head Office": "المقر الرئيسي",
  "16 Masr and Sudan Street, 2nd Industrial Zone, 10th of Ramadan City, Egypt": "١٦ شارع مصر والسودان، المنطقة الثانية الصناعية، العاشر من رمضان، مصر",
  "+20 101 516 9363": "٠١٠١٥١٦٩٣٦٣",
  "alfatemiaengines@gmail.com": "alfatemiaengines@gmail.com",
  "Socials": "التواصل الاجتماعي",
  "Facebook": "فيسبوك",
  "Instagram": "انستغرام",
  "Tiktok": "تيك توك",
  "Inquiries": "استفسارات",
  "For any inquiries, questions or commendations, please contact us.": "للاسئلة و الاستفسارات والمقترحات، برجاء التواصل معنا",
  "El-Ulaa Plus for Wholesale Products Trading": "العلا بلاس لتجاره السلع بالجمله",
  "abstract": "تأسست الفاطمية عام ٢٠٠٢ كـ شركة لتشكيل و تشغيل المعادن و اكتسبت الأفضلية و التميز بين الشركات و نزاهة التعامل و اكتساب ثقة العملاء مما ساهم في تكوين سابقة اعمال كبيرة و الاستمرار في العديد من العقود المبرمة بين الفاطمية و كل من القطاع الحكومي و القطاع الخاص \nتخصصت الفاطمية منذ انطلاقها في اعمال تشكيل و تشغيل المعادن و مؤخرا تم إضافة أنشطة جديدة و هي تصنيع المواتير الكهربائية بجميع أنواعها و موديلاتها",
  "Get in Touch": "ابق علي اتصال",
  "Have Any Questions ?": "هل لديك آي سؤال ؟",
  "Feel free to reach out to us via the contact form below or give us a call at +20 10 1516 9363. We'd love to hear from you!": "لا تتردد في التواصل معنا عبر نموذج الاتصال أدناه أو اتصل بنا على ٠١٠١٥١٦٩٣٦٣. نحن نحب أن نسمع منك!",
  "Subject": "موضوع",
  "Body": "اكتب رسالتك",
  "Send": "إرسال",
  "Headquarters in Dubai": "فرع دبي",
  "Egypt Branch": "فرع جمهورية مصر العربية",
  "Dubai Branch": "فرع دبي",
  "Dubai deira , DBC building, office No.114": "ديرة دبي، مبنى DBC، مكتب رقم 114",
  "10th of Ramadan ,3rd industrial zone, plot No 1/5/31": "العاشر من رمضان المنطقة الصناعية الثالثة قطعة رقم 1/5/31",
  "Contact": "التواصل",
  "+971543557055": "+٩٧١٥٤٣٥٥٧٠٥٥",
  "+971583883825": "+٩٧١٥٨٣٨٨٣٨٢٥",
  "+97144487033": "+٩٧١٤٤٤٨٧٠٣٣",
  "Social Media Events": "منشورات وسائل التواصل",
  "Stoven Gas stove": "بوتجاز ستوفن",
  "stoven_script": "بوتجاز ستوفن خمسة شعلة مطابق لأعلى المواصفات القياسيه",
  "6,Build 9,Obour BBuildings, Salah Salem Street, Egypt": "عمارات العبور، صلاح سالم، عماره ٩، الدور السادس",
  "Factory Address": "عنوان المصنع"
}

assets/translations/ar.json (diff)
@@ -35,7 +35,7 @@
   "Inquiries": "استفسارات",
   "For any inquiries, questions or commendations, please contact us.": "للاسئلة و الاستفسارات والمقترحات، برجاء التواصل معنا",
   "El-Ulaa Plus for Wholesale Products Trading": "العلا بلاس لتجاره السلع بالجمله",
-  "abstract": "تأسست الفاطمية عام 2002 كشركة للتأسيس والعمل المعادن، ونالت الأفضلية والتميز بين الشركات، نزاهة التعامل وكسب ثقة العملاء مما ساهم في ذلك تشكيل سابقة تجارية عظيمة واستمرار الكثير العقود المبرمة بين الفاطميين وكل من الحكومة القطاع العام والقطاع الخاص منذ نشأتها الفاطمية تخصصت في تشكيل وشغل المعادن ومؤخرا وتمت إضافة أنشطة جديدة وهي صناعة المحركات الكهربائية جميع الأنواع والموديلات موتور مروحة السقف / وجميع أنواع الاستاندات - مواتير الخلاطات - وكذلك تصنيع اغطية وغيرها من المنتجات",
+  "abstract": "تأسست الفاطمية عام ٢٠٠٢ كـ شركة لتشكيل و تشغيل المعادن و اكتسبت الأفضلية و التميز بين الشركات و نزاهة التعامل و اكتساب ثقة العملاء مما ساهم في تكوين سابقة اعمال كبيرة و الاستمرار في العديد من العقود المبرمة بين الفاطمية و كل من القطاع الحكومي و القطاع الخاص \nتخصصت الفاطمية منذ انطلاقها في اعمال تشكيل و تشغيل المعادن و مؤخرا تم إضافة أنشطة جديدة و هي تصنيع المواتير الكهربائية بجميع أنواعها و موديلاتها",
   "Get in Touch": "ابق علي اتصال",
   "Have Any Questions ?": "هل لديك آي سؤال ؟",
   "Feel free to reach out to us via the contact form below or give us a call at +20 10 1516 9363. We'd love to hear from you!": "لا تتردد في التواصل معنا عبر نموذج الاتصال أدناه أو اتصل بنا على ٠١٠١٥١٦٩٣٦٣. نحن نحب أن نسمع منك!",
@@ -53,7 +53,7 @@
   "+97144487033": "+٩٧١٤٤٤٨٧٠٣٣",
   "Social Media Events": "منشورات وسائل التواصل",
   "Stoven Gas stove": "بوتجاز ستوفن",
-  "stoven_script": "بوتجاز ستوفن خمسة شعلة مطابق لأعلى المواصفات القياسيه ستنانلس ستيل كامل مزود بمروحتين ومقتاح لكل من شعلتي الشواية والفرن تايمر اشعال ذاتي شواية لمبة اضاءة بالفرن الزجاج الحراري فرن اينملد ضد الصدأ الغاز الطبيعي وغاز البروبان عجل للحركة صنع بأيادي مصرية ضمان 10  سنوات",
+  "stoven_script": "بوتجاز ستوفن خمسة شعلة مطابق لأعلى المواصفات القياسيه",
   "6,Build 9,Obour BBuildings, Salah Salem Street, Egypt": "عمارات العبور، صلاح سالم، عماره ٩، الدور السادس",
   "Factory Address": "عنوان المصنع"
 }
