assets/translations/en.json (before)
{
  "Home": "Home",
  "Products": "Products",
  "About Us": "About Us",
  "Contact Us": "Contact Us",
  "Call Now": "Call Now",
  "Al-Fatemia Engines": "Al-Fatemia Engines",
  "The first and only supplier for engines in middle east.": "The first and only supplier for engines in middle east.",
  "Egyption Hands 100%": "Egyption Hands 100%",
  "Lets Go": "Lets Go",
  "The Future with Al-Fatemia": "The Future with Al-Fatemia",
  "Your Trusted Supplier for Engines": "Your Trusted Supplier for Engines",
  "Explore Now": "Explore Now",
  "Stand Motors": "Stand Motors",
  "Hood Motors": "Hood Motors",
  "Ceiling Motors": "Ceiling Motors",
  "Blender Motors": "Blender Motors",
  "The Trusted Supplier for engines": "The Trusted Supplier for engines",
  "Our Products": "Our Products",
  "Explore our engines power.": "Explore our engines power.",
  "Stand Motor (S01)": "Stand Motor (S01)",
  "Hood Motor (H01)": "Hood Motor (H01)",
  "Ceiling Motor(C01)": "Ceiling Motor(C01)",
  "Blinder Motor (B02)": "Blinder Motor (B02)",
  "Our Companies": "Our Companies",
  "El-Ula Plass": "El-Ula Plass",
  "Head Office": "Head Office",
  "16 Masr and Sudan Street, 2nd Industrial Zone, 10th of Ramadan City, Egypt": "16 Masr and Sudan Street, 2nd Industrial Zone, 10th of Ramadan City, Egypt",
  "+20 101 516 9363": "+20 101 516 9363",
  "alfatemiaengines@gmail.com": "alfatemiaengines@gmail.com",
  "Socials": "Socials",
  "Facebook": "Facebook",
  "Instagram": "Instagram",
  "Tiktok": "Tiktok",
  "Inquiries": "Inquiries",
  "For any inquiries, questions or commendations, please call: +2 010 1516 9363": "For any inquiries, questions or commendations, please call: +2 010 1516 9363"
}

assets/translations/en.json (after)
{
  "Home": "Home",
  "Products": "Products",
  "About Us": "About Us",
  "Contact Us": "Contact Us",
  "Call Now": "Call Now",
  "Al-Fatemia Engines": "Al-Fatemia Engines",
  "The first and only supplier for engines in middle east.": "The first and only supplier for engines in middle east.",
  "Egyption Hands 100%": "Egyption Hands 100%",
  "Lets Go": "Lets Go",
  "The Future with Al-Fatemia": "The Future with Al-Fatemia",
  "Your Trusted Supplier for Engines": "Your Trusted Supplier for Engines",
  "Explore Now": "Explore Now",
  "Stand Motors": "Stand Motors",
  "Hood Motors": "Hood Motors",
  "Ceiling Motors": "Ceiling Motors",
  "Blender Motors": "Blender Motors",
  "The Trusted Supplier for engines": "The Trusted Supplier for engines",
  "Our Products": "Our Products",
  "Explore our engines power.": "Explore our engines power.",
  "Stand Motor (S01)": "Stand Motor (S01)",
  "Hood Motor (H01)": "Hood Motor (H01)",
  "Ceiling Motor(C01)": "Ceiling Motor(C01)",
  "Blinder Motor (B02)": "Blinder Motor (B02)",
  "Our Companies": "Our Companies",
  "El-Ula Plass": "El-Ula Plass",
  "Head Office": "Head Office",
  "16 Masr and Sudan Street, 2nd Industrial Zone, 10th of Ramadan City, Egypt": "16 Masr and Sudan Street, 2nd Industrial Zone, 10th of Ramadan City, Egypt",
  "+20 101 516 9363": "+20 101 516 9363",
  "alfatemiaengines@gmail.com": "alfatemiaengines@gmail.com",
  "Socials": "Socials",
  "Facebook": "Facebook",
  "Instagram": "Instagram",
  "Tiktok": "Tiktok",
  "Inquiries": "Inquiries",
  "For any inquiries, questions or commendations, please call: +2 010 1516 9363": "For any inquiries, questions or commendations, please call: +2 010 1516 9363",
  "El-Ulaa Plus for Wholesale Products Trading": "El-Ulaa Plus for Wholesale Products Trading",
  "abstract": "Al Fatimia was established in 2002 as a company for forming and working metals, and it gained preference and distinction among companies, integrity of dealing and gaining trust.Customers, which contributed to the formation of a great business precedent and the continuation of many contracts concluded between the Fatimids and both the government sector and the public sectorThe private,Since its inception, Al-Fatimiah has specialized in metal forming and working, and recently new activities have been added, namely themanufacture of electric motors All kinds and models The ceiling fan motor / and all kinds of stands - mixer motors - as well as the manufacture of hoods and other products",
  "Get in Touch": "Get in Touch",
  "Have Any Questions ?": "Have Any Questions ?",
  "Feel free to reach out to us via the contact form below or give us a call at +20 10 1516 9363. We'd love to hear from you!": "Feel free to reach out to us via the contact form below or give us a call at +20 10 1516 9363. We'd love to hear from you!",
  "Subject": "Subject",
  "Body": "Body",
  "Send": "Send"
}

assets/translations/en.json (diff)
@@ -33,5 +33,13 @@
   "Instagram": "Instagram",
   "Tiktok": "Tiktok",
   "Inquiries": "Inquiries",
-  "For any inquiries, questions or commendations, please call: +2 010 1516 9363": "For any inquiries, questions or commendations, please call: +2 010 1516 9363"
+  "For any inquiries, questions or commendations, please call: +2 010 1516 9363": "For any inquiries, questions or commendations, please call: +2 010 1516 9363",
+  "El-Ulaa Plus for Wholesale Products Trading": "El-Ulaa Plus for Wholesale Products Trading",
+  "abstract": "Al Fatimia was established in 2002 as a company for forming and working metals, and it gained preference and distinction among companies, integrity of dealing and gaining trust.Customers, which contributed to the formation of a great business precedent and the continuation of many contracts concluded between the Fatimids and both the government sector and the public sectorThe private,Since its inception, Al-Fatimiah has specialized in metal forming and working, and recently new activities have been added, namely themanufacture of electric motors All kinds and models The ceiling fan motor / and all kinds of stands - mixer motors - as well as the manufacture of hoods and other products",
+  "Get in Touch": "Get in Touch",
+  "Have Any Questions ?": "Have Any Questions ?",
+  "Feel free to reach out to us via the contact form below or give us a call at +20 10 1516 9363. We'd love to hear from you!": "Feel free to reach out to us via the contact form below or give us a call at +20 10 1516 9363. We'd love to hear from you!",
+  "Subject": "Subject",
+  "Body": "Body",
+  "Send": "Send"
 }
